index.pug
doctype
html(lang="en")
    head(charset="UTF-8")
        title CV
        link(rel="stylesheet" href="css/bootstrap.css")
        link(rel="stylesheet" href="css/font-awesome.min.css")
        link(rel="stylesheet" href="css/style.css")
    body

        //start loading page

        section(class="loading text-center" id="load")
            div(class="subloading text-center")
                span 
                span 
                span 
                span
                span
            p

        //end loading page

        //start mynavbar

        section(class='mynavbar')
                    nav(class='navbar navbar-inverse navbar-fixed-top' role='navigation')
                            .container
                                div(class='navbar-header')
                                    button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar")
                                        span(class='src-only')
                                        span(class='icon-bar')
                                        span(class='icon-bar')
                                        span(class='icon-bar')
                                    a(href="#" class="navbar-brand") #[span Abdo] Tarek
                                div(class="collapse navbar-collapse" id="ournavbar")
                                    ul(class='nav navbar-nav navbar-right scroll')
                                        li #[a(class='active' data-value='myinfo') Information]
                                        li #[a(data-value='our-progress') Skills]
                                        li #[a(data-value='mycard') Works]
                                        li #[a(data-value='feature') Features]
                                        li #[a(data-value='contact-us') Contact]

        //end mynavbar

        //start myheader
        section(class="myheader")
                div(id="myslide" class="carousel slide" data-ride="carousel")
                    div(class="carousel-inner" id="inner")
                        - for(let i=1;i<=2;i++)
                            div(class="item")
                                img(src="" alt="pic1")
                                div(class="carousel-caption")
                    a(class="left carousel-control" href="#myslide" role="botton" data-slide="prev")
                        span(class="glyphicon glyphicon-chevron-left")
                    a(class="right carousel-control" href="#myslide" role="botton" data-slide="next")
                        span(class="glyphicon glyphicon-chevron-right")
        //end myheader

        //start myinfo
        section(class="myinfo" id="myinfo")
            .container
                div(class="panel panel-primary")
                    div(class="panel-heading") My Information #[span(data-text="hide") #[i(class="fa fa-minus")]]
                    div(class="panel-body")
                        .row
                            div(class="col-md-6 col-xs-7")
                                .content
                                    ul(class="list-unstyled")
                                        li #[span Name:]
                                        li #[span Age:]
                                        li #[span Mobile:]
                                        li #[span Faculty:]
                                        li #[span Degree:]
                                        li #[span Email:]
                            div(class="col-md-6 col-xs-5")
                                .content
                                    img(src="" class="img-circle img-thumbnail" width="200px" height="100px")
                                    h3 My Work:
                                    ul(class="list-unstyled link")
                                        li #[a(href="#" target="_blank")]
                                        li #[a(href="#" target="_blank")]
                        .clearfix

        //end myinfo

        //start our-progress

        section(class='our-progress' id="our-progress")
            .container
                h2(class="h1 text-center") My Skills
                .row
                    div(class="col-md-6 col-xs-6")
                        .content
                            - for(let i=1;i<=4;i++)
                                    .row
                                        div(class="col-md-2 col-xs-4")
                                            span 
                                        div(class="col-md-10 col-xs-8")
                                            div(class="progress")
                                                div(class="progress-bar progress-bar-primary active" role="progressbar" 
                                                aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="")
                    div(class="col-md-6 col-xs-6")
                        .info
                            - for(let i=1;i<=4;i++)
                                    .row
                                        div(class="col-md-2 col-xs-4")
                                            span 
                                        div(class="col-md-10 col-xs-8")
                                            div(class="progress")
                                                div(class="progress-bar progress-bar-primary active" role="progressbar" 
                                                aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="")
                .clearfix

        //end our-progress

        //start mycard

        section(class="mycard text-center" id="mycard")
            .container
                h2(class="h1") My Works
                .row
                    - for(let i=1;i<=9;i++)
                        div(class="col-md-3 col-xs-4")
                            div(class="item text-center")
                                div(class="back") 
                                div(class="card text-center")
                                    img(class="card-image-top" src=`` height="200px")
                                |
                                |
                                a(class="btn btn-primary" href="#" target="_blank") preview website
                .clearfix
                button(class="btn btn-warning" data-text="Less Works" data-copy="Less Works") More Works

        //end mycard

        //start feature
        
        section(class="feature text-center" id="feature")
            .container
                h2(class="h1") Our Feature
                .row
                    - for(let i=1;i<=4;i++)
                        div(class="col-md-3 col-xs-6")
                            .feat
                                div(class="card text-center")
                                    div(class="icon")
                                        i(class="fa fa-5x")
                                    div(class="card-body")
                                    p(calss="card-text")
                
                div(class="overlay")
                    div(class="properties")
                        div(class="cancel")
                            i(class="fa fa-close")
                        .row
                            - for(let i=1;i<=8;i++)
                                div(class="col-md-3 col-xs-3")
                                    .overlfeat
                                        div(class="card text-center")
                                            div(class="icon")
                                                i(class="fa fa-5x")
                                            div(class="card-body")
                                            p(calss="card-text")

                button(class="btn btn-warning") More Features
            .clearfix

        //end feature

        //start contact us

        section(class="contact-us text-center" id="contact-us")
            .container
                h2(class="h1") Contact Us
                form
                    .row
                        .col-md-6
                            .forminput
                                input(type="text"   class="form-control" placeholder="Youe Name")
                                input(type="text"   class="form-control" placeholder="Youe Phone")
                                input(type="email"  class="form-control" placeholder="Youe Email")
                                input(type="text"   class="form-control" placeholder="Subject")
                        .col-md-6
                            .formsubmit
                                textarea(class="form-control" placeholder="Your Message")
                                input(type="submit" class="btn btn-warning btn-block form-control" value="Send")

        //end contact us

        //start upperfooter
        section(class="upperfooter")
            .container
                .row 
                    - for(let i=1;i<=6;i++)
                        div(class="col-xs-2")
                            div(class="image")
                                img(src=`images/service/${i}.png`)

        //end upperfooter

        //start footer
        section(class="footer")
            .container
                .row
                    diiv(class="col-md-5 col-xs-6")
                        div(class="media")
                            img(src="images/helwanlogo.jpg" class="media-object pull-left img-thumbnail" 
                                width="100px" height="100px")
                            div(class="media-body")
                                h4(class="media-heading") Our Services
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                ul(class="list-unstyled")
                                    li Copyright
                                    li Privacy
                                    li Polices
                                    li Contact
                    div(class="col-md-2 col-xs-6")
                        h4 FOLLOW US:
                        ul(class="list-unstyled")
                            li #[i(class="fa fa-facebook")]
                            li #[i(class="fa fa-twitter")]
                            li #[i(class="fa fa-youtube")]
                        h4 VISIT US:
                        ul(class="list-unstyled")
                            li Map&Direction
                            li Plan Your Visit
                            li Virtual Tour
                    div(class="col-md-2 col-xs-6")
                        h4 SUPPORT US:
                        button(class="btn btn-priamary") MAKE A GIFT
                        h4 WORK WITH US:
                        P View Jobs
                    div(class="col-md-3 col-xs-6")
                        h4 RESOURCES&LINKS
                        .row
                            div(class="col-xs-6")
                                ul(class="list-unstyled")
                                    li Libary
                                    li Title
                                    li Register
                            div(class="col-xs-6")
                                ul(class="list-unstyled")
                                    li Blackboard
                                    li MyBentley
                                    li Emergency Info
                                    

        //end footer

    script(src="js/jquery-1.11.1.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/jquery.nicescroll.min.js")
    script(src="js/plugins.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!--satar da moham gedn 3lshna yesh8al l media query-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>CV</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--start loading page-->
    <section class="loading text-center" id="load">
      <p></p>
    </section>
    <!--end loading page-->
    <!--start mynavbar-->
    <section class="mynavbar">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#ournavbar"><span class="src-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><span>Abdo</span> Tarek</a>
          </div>
          <div class="collapse navbar-collapse" id="ournavbar">
            <ul class="nav navbar-nav navbar-right scroll">
              <li><a class="active" data-value="myinfo">Information</a></li>
              <li><a data-value="our-progress">Skills</a></li>
              <li><a data-value="mycard">Works</a></li>
              <li><a data-value="feature">Features</a></li>
              <li><a data-value="contact-us">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!--end mynavbar-->
    <!--start myheader-->
    <section class="myheader">
      <div class="carousel slide" id="myslide" data-ride="carousel">
        <div class="carousel-inner" id="inner">
          <div class="item"><img src="" alt="pic1">
            <div class="carousel-caption"></div>
          </div>
          <div class="item"><img src="" alt="pic1">
            <div class="carousel-caption"></div>
          </div>
        </div><a class="left carousel-control" href="#myslide" role="botton" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#myslide" role="botton" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </section>
    <!--end myheader-->
    <!--start myinfo-->
    <section class="myinfo" id="myinfo">
      <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">My Information <span data-text="hide"><i class="fa fa-minus"></i></span></div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6 col-xs-7">
                <div class="content">
                  <ul class="list-unstyled">
                    <li><span>Name:</span></li>
                    <li><span>Age:</span></li>
                    <li><span>Mobile:</span></li>
                    <li><span>Faculty:</span></li>
                    <li><span>Degree:</span></li>
                    <li><span>Email:</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-xs-5">
                <div class="content"><img class="img-circle img-thumbnail" src="" width="200px" height="100px">
                  <h3>My Work:</h3>
                  <ul class="list-unstyled link">
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </section>
    <!--end myinfo-->
    <!--start our-progress-->
    <section class="our-progress" id="our-progress">
      <div class="container">
        <h2 class="h1 text-center">My Skills</h2>
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <div class="content">
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-6">
            <div class="info">
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-xs-6"><span> </span></div>
                <div class="col-md-10 col-xs-6">
                  <div class="progress">
                    <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end our-progress-->
    <!--start mycard-->
    <section class="mycard text-center" id="mycard">
      <div class="container">
        <h2 class="h1">My Works</h2>
        <div class="row">
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="item text-center">
              <div class="back"> </div>
              <div class="card text-center"><img class="card-image-top" src="" height="200px"></div>
              <a class="btn btn-primary" href="#" target="_blank">preview website</a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <button class="btn btn-warning" data-text="Less Works" data-copy="Less Works">More Works</button>
      </div>
    </section>
    <!--end mycard-->
    <!--start feature-->
    <section class="feature text-center" id="feature">
      <div class="container">
        <h2 class="h1">Our Feature</h2>
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="feat">
              <div class="card text-center">
                <div class="icon"><i class="fa fa-5x"></i></div>
                <div class="card-body"></div>
                <p calss="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="feat">
              <div class="card text-center">
                <div class="icon"><i class="fa fa-5x"></i></div>
                <div class="card-body"></div>
                <p calss="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="feat">
              <div class="card text-center">
                <div class="icon"><i class="fa fa-5x"></i></div>
                <div class="card-body"></div>
                <p calss="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6">
            <div class="feat">
              <div class="card text-center">
                <div class="icon"><i class="fa fa-5x"></i></div>
                <div class="card-body"></div>
                <p calss="card-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay">
          <div class="properties">
            <div class="cancel"><i class="fa fa-close"></i></div>
            <div class="row">
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-4">
                <div class="overlfeat">
                  <div class="card text-center">
                    <div class="icon"><i class="fa fa-5x"></i></div>
                    <div class="card-body">
                      <p calss="card-text"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-warning">More Features</button>
      </div>
      <div class="clearfix"></div>
    </section>
    <!--end feature-->
    <!--start contact us-->
    <section class="contact-us text-center" id="contact-us">
      <div class="container">
        <h2 class="h1">Contact Us</h2>
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="forminput">
                <input class="form-control" type="text" placeholder="Youe Name">
                <input class="form-control" type="text" placeholder="Youe Phone">
                <input class="form-control" type="email" placeholder="Youe Email">
                <input class="form-control" type="text" placeholder="Subject">
              </div>
            </div>
            <div class="col-md-6">
              <div class="formsubmit">
                <textarea class="form-control" placeholder="Your Message"></textarea>
                <input class="btn btn-warning btn-block form-control" type="submit" value="Send">
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--end contact us-->
    <!--start upperfooter-->
    <section class="upperfooter">
      <div class="container">
        <div class="row"> 
          <div class="col-xs-2">
            <div class="image"><img src="images/service/1.png"></div>
          </div>
          <div class="col-xs-2">
            <div class="image"><img src="images/service/2.png"></div>
          </div>
          <div class="col-xs-2">
            <div class="image"><img src="images/service/3.png"></div>
          </div>
          <div class="col-xs-2">
            <div class="image"><img src="images/service/4.png"></div>
          </div>
          <div class="col-xs-2">
            <div class="image"><img src="images/service/5.png"></div>
          </div>
          <div class="col-xs-2">
            <div class="image"><img src="images/service/6.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!--end upperfooter-->
    <!--start footer-->
    <section class="footer">
      <div class="container">
        <div class="row">
          <diiv class="col-md-5 col-xs-6">
            <div class="media"><img class="media-object pull-left img-thumbnail" src="images/helwanlogo.jpg" width="100px" height="100px">
              <div class="media-body">
                <h4 class="media-heading">Our Services</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="list-unstyled first">
                  <li>Copyright</li>
                  <li>Privacy</li>
                  <li class="hidden-xs">Contact</li>
                </ul>
              </div>
            </div>
          </diiv>
          <div class="col-md-2 col-xs-6">
            <h4>FOLLOW US:</h4>
            <ul class="list-unstyled second">
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-youtube"></i></li>
            </ul>
            <h4>VISIT US:</h4>
            <ul class="list-unstyled third">
              <li>Map&Direction</li>
              <li>Plan Your Visit</li>
              <li>Virtual Tour</li>
            </ul>
          </div>
          <div class="col-md-2 col-xs-6">
            <h4>SUPPORT US:</h4>
            <button class="btn btn-priamary">MAKE A GIFT</button>
            <h4>WORK WITH US:</h4>
            <P>View Jobs</P>
          </div>
          <div class="col-md-3 col-xs-6">
            <h4>RESOURCES&LINKS</h4>
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-unstyled">
                  <li>Libary</li>
                  <li>Title</li>
                  <li>Register</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul class="list-unstyled">
                  <li>Blackboard</li>
                  <li>MyBentley</li>
                  <li>Emergency Info</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end footer-->
  </body>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/plugins.js"></script>
</html>
